ewerk/authzed-http-client/.github/actions/java-client/action.yml
# Schema: https://json.schemastore.org/github-action.json
name: java-client

description: Build OpenAPI Java client for given parameters.

branding:
  color: black
  icon: book

inputs:
  release-version:
    required: true
    description: Maven artifact version to use
  snapshot:
    required: true
    default: 'true'
    description: Whether to create a Maven snapshot artifact

runs:
  using: 'composite'
  steps:
    # Using https://openapi-generator.tech/docs/generators/java/
    - name: Generate Java ${{ matrix.java-version }} client (${{ matrix.java-http-lib }})
      uses: openapi-generators/openapitools-generator-action@v1
      with:
        generator: java
        openapi-url: "https://raw.githubusercontent.com/authzed/authzed-go/refs/tags/${SPICEDB_VERSION}/proto/apidocs.swagger.json"
        config-file: cfg/java.yml
        command-args: -p artifactId=authzed-http-client-${{ matrix.java-http-lib }} -p "artifactVersion=${{ inputs.release-version }}" -p "snapshotVersion=${{ inputs.snapshot }}" -p "library=${{ matrix.java-http-lib }}"

    # using 'github' as server-id prepares pushing to GitHub packages repo for snapshots
    - name: Set up JDK ${{ matrix.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'liberica'
        cache: maven
        cache-dependency-path: 'java-client/pom.xml'
        server-id: 'github'

    # the name of maven input directory is derived from openapi action output
    - name: Run Maven build
      shell: bash
      run: mvn -B package --file java-client/pom.xml

ewerk/authzed-http-client/.github/workflows/main-build.yml
- name: "Run java client build / SpiceDB: ${{ env.SPICEDB_VERSION }} / Java: ${{ matrix.java-version}} / HTTP lib: ${{ matrix.java-http-lib }}"
  uses: ./.github/actions/java-client
  with:
    release-version: ${{ env.JAVA_ARTIFACT_VERSION }}
    snapshot: true